<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26a69a</color>
    <color name="colorPrimaryLight">#64d8cb</color>
    <color name="colorPrimaryDark">#00766c</color>
    <color name="colorAccent">#ef5350</color>
    <color name="colorGray">#bdbdbd</color>

    <color name="color1">#ef5350</color>
    <color name="color2">#ffca28</color>
    <color name="color3">#66bb6a</color>
    <color name="color4">#42a5f5</color>
    <color name="color5">#fafafa</color>
    <color name="color6">#ffee58</color>
    <color name="color7">#bdbdbd</color>
</resources>
